# uaa-bundled

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml
src/main/java/io/pivotal/uaa/bundled/: UaaApplication.java
src/main/resources/: uaa.yml
src/test/java/io/pivotal/uaa/bundled/: UaaApplicationTests.java
